\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caruana1997}
\citation{huang2013}
\citation{heigold2013}
\citation{tuske2014multilingual}
\citation{grezl2016}
\citation{bell2015}
\citation{seltzer2013}
\citation{huang2015}
\citation{chen2014}
\citation{chen2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-Task Acoustic Model Architecture. Audio features are extracted via standard Kaldi scripts and then imported into TensorFlow. Standard k-means clustering is performed in TensorFlow, and the cluster identities are then exported back into Kaldi as targets for an auxiliary task. The final Multi-Task acoustic model is trained within Kaldi.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mtl-dnn}{{1}{1}{Multi-Task Acoustic Model Architecture. Audio features are extracted via standard Kaldi scripts and then imported into TensorFlow. Standard k-means clustering is performed in TensorFlow, and the cluster identities are then exported back into Kaldi as targets for an auxiliary task. The final Multi-Task acoustic model is trained within Kaldi.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data}{1}{subsection.3.1}}
\citation{povey2011}
\citation{peddinti2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Model Building}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Auxiliary Task Discovery}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Baseline Model}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Preliminary Results}{2}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Word Error Rates (WER\%)\relax }}{2}{table.caption.2}}
\newlabel{tab:results}{{1}{2}{Word Error Rates (WER\%)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Acknowledgements}{2}{section.5}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{caruana1997}{1}
\bibcite{huang2013}{2}
\bibcite{heigold2013}{3}
\bibcite{tuske2014multilingual}{4}
\bibcite{grezl2016}{5}
\bibcite{bell2015}{6}
\bibcite{seltzer2013}{7}
\bibcite{huang2015}{8}
\bibcite{chen2014}{9}
\bibcite{chen2015}{10}
\bibcite{povey2011}{11}
\bibcite{peddinti2015}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{3}{section.6}}
