This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MEYER_mlslp.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            885 strings with 10179 characters,
and the built_in function-call counts, 11418 in all, are:
= -- 857
> -- 307
< -- 98
+ -- 172
- -- 53
* -- 560
:= -- 1594
add.period$ -- 34
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 252
cite$ -- 13
duplicate$ -- 791
empty$ -- 986
format.name$ -- 65
if$ -- 2668
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 139
newline$ -- 66
num.names$ -- 13
pop$ -- 351
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 866
stack$ -- 0
substring$ -- 601
swap$ -- 648
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 49
width$ -- 15
write$ -- 146
