% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{caruana1997}
\BIBentryALTinterwordspacing
R.~Caruana, ``Multitask learning,'' \emph{Machine Learning}, vol.~28, no.~1,
  pp. 41--75, Jul 1997. [Online]. Available:
  \url{https://doi.org/10.1023/A:1007379606734}
\BIBentrySTDinterwordspacing

\bibitem{huang2013}
J.-T. Huang, J.~Li, D.~Yu, L.~Deng, and Y.~Gong, ``Cross-language knowledge
  transfer using multilingual deep neural network with shared hidden layers,''
  in \emph{Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 7304--7308.

\bibitem{heigold2013}
G.~Heigold, V.~Vanhoucke, A.~Senior, P.~Nguyen, M.~Ranzato, M.~Devin, and
  J.~Dean, ``Multilingual acoustic models using distributed deep neural
  networks,'' in \emph{Acoustics, Speech and Signal Processing (ICASSP), 2013
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 8619--8623.

\bibitem{tuske2014multilingual}
Z.~Tuske, D.~Nolden, R.~Schluter, and H.~Ney, ``Multilingual mrasta features
  for low-resource keyword search and speech recognition systems,'' in
  \emph{Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 7854--7858.

\bibitem{grezl2016}
F.~Gr{\'e}zl and M.~Karafi{\'a}t, ``Boosting performance on low-resource
  languages by standard corpora: An analysis,'' in \emph{Spoken Language
  Technology Workshop (SLT), 2016 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 629--636.

\bibitem{bell2015}
P.~Bell and S.~Renals, ``Regularization of context-dependent deep neural
  networks with context-independent multi-task training,'' in \emph{Acoustics,
  Speech and Signal Processing (ICASSP), 2015 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 4290--4294.

\bibitem{seltzer2013}
M.~L. Seltzer and J.~Droppo, ``Multi-task learning in deep neural networks for
  improved phoneme recognition,'' in \emph{Acoustics, Speech and Signal
  Processing (ICASSP), 2013 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2013, pp. 6965--6969.

\bibitem{huang2015}
Z.~Huang, J.~Li, S.~M. Siniscalchi, I.-F. Chen, J.~Wu, and C.-H. Lee, ``Rapid
  adaptation for deep neural networks through multi-task learning,'' in
  \emph{Sixteenth Annual Conference of the International Speech Communication
  Association}, 2015.

\bibitem{chen2014}
D.~Chen, B.~Mak, C.-C. Leung, and S.~Sivadas, ``Joint acoustic modeling of
  triphones and trigraphemes by multi-task learning deep neural networks for
  low-resource speech recognition,'' in \emph{Acoustics, Speech and Signal
  Processing (ICASSP), 2014 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 5592--5596.

\bibitem{chen2015}
\BIBentryALTinterwordspacing
D.~Chen and B.~K.-W. Mak, ``Multitask learning of deep neural networks for
  low-resource speech recognition,'' \emph{IEEE/ACM Trans. Audio, Speech and
  Lang. Proc.}, vol.~23, no.~7, pp. 1172--1183, Jul. 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TASLP.2015.2422573}
\BIBentrySTDinterwordspacing

\bibitem{toshniwal2017multitask}
S.~Toshniwal, H.~Tang, L.~Lu, and K.~Livescu, ``Multitask learning with
  low-level auxiliary tasks for encoder-decoder based speech recognition,''
  \emph{arXiv preprint arXiv:1704.01631}, 2017.

\bibitem{povey2011}
D.~Povey, A.~Ghoshal, G.~Boulianne, L.~Burget, O.~Glembek, N.~Goel,
  M.~Hannemann, P.~Motlicek, Y.~Qian, P.~Schwarz \emph{et~al.}, ``The kaldi
  speech recognition toolkit,'' in \emph{IEEE 2011 workshop on automatic speech
  recognition and understanding}, no. EPFL-CONF-192584.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE Signal Processing Society, 2011.

\bibitem{peddinti2015}
V.~Peddinti, D.~Povey, and S.~Khudanpur, ``A time delay neural network
  architecture for efficient modeling of long temporal contexts,'' in
  \emph{Sixteenth Annual Conference of the International Speech Communication
  Association}, 2015.

\end{thebibliography}
