\relax 
\citation{caruana1997}
\citation{huang2013}
\citation{heigold2013}
\citation{tuske2014multilingual}
\citation{grezl2016}
\citation{bell2015}
\citation{seltzer2013}
\citation{huang2015}
\citation{chen2014}
\citation{chen2015}
\citation{povey2011}
\citation{peddinti2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-Task Acoustic Model Architecture. Audio features are extracted via standard Kaldi scripts and then imported into TensorFlow. Standard k-means clustering is performed in TensorFlow, and the cluster identities are then exported back into Kaldi as targets for an auxiliary task. The final Multi-Task acoustic model is trained within Kaldi.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mtl-dnn}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Model Building}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Baseline Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Auxiliary Task Discovery}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Preliminary Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Word Error Rates (WER\%)\relax }}{2}}
\newlabel{tab:results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Acknowledgements}{2}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{caruana1997}{1}
\bibcite{huang2013}{2}
\bibcite{heigold2013}{3}
\bibcite{tuske2014multilingual}{4}
\bibcite{grezl2016}{5}
\bibcite{bell2015}{6}
\bibcite{seltzer2013}{7}
\bibcite{huang2015}{8}
\bibcite{chen2014}{9}
\bibcite{chen2015}{10}
\bibcite{povey2011}{11}
\bibcite{peddinti2015}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{3}}
