\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mtl-dnn}{{1}{1}{Multi-Task Learning Architecture\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mtl-dnn}{1}}
\newlabel{fig:mtl-dnn}{{2}{1}{Label Correspondance of Decision Tree / DNN \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mtl-dnn}{1}}
\newlabel{tab:results}{{1}{1}{Word Error Rates (WER\%)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results}{1}}
\newlabel{fig:sub1}{{6a}{1}{A subfigure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{1}}
\newlabel{sub@fig:sub1}{{a}{1}{A subfigure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{1}}
\newlabel{fig:sub2}{{6b}{1}{A subfigure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{1}}
\newlabel{sub@fig:sub2}{{b}{1}{A subfigure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{1}}
\newlabel{fig:test}{{6}{1}{A figure with two subfigures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{1}}
\newlabel{tab:results}{{2}{1}{Discovered intelligible Phoneme Clusters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
